# kafka-connect-demo

./: README.md  pom.xml
etc/: dbs-init.sql  docker-compose.conn.yml  docker-compose.full.yml  docker-compose.yml
etc/connectors/: connect-sftp-csv.properties  connect-standalone-sftp.properties  connect-standalone.properties  connector-jdbc-sink.json  connector-sftp-source.json  connector_sftp_source_config.json  start-configuration.sh
etc/sftp/: example.csv
src/main/java/com/ingemark/springdemo/: SpringDemoApplication.java
src/main/java/com/ingemark/springdemo/config/: KafkaConfig.java  LoggingFilter.java
src/main/java/com/ingemark/springdemo/config/enums/: UserRole.java
src/main/java/com/ingemark/springdemo/config/properties/: ClientProperties.java  KafkaProperties.java  SchedulerProperties.java
src/main/java/com/ingemark/springdemo/controller/: InstructorController.java  InstructorRequest.java  InstructorResponse.java
src/main/java/com/ingemark/springdemo/controller/advice/: ErrorDetail.java  GlobalExceptionHandler.java
src/main/java/com/ingemark/springdemo/mapper/: InstructorMapper.java
src/main/java/com/ingemark/springdemo/messaging/: InstructorListener.java  KafkaSender.java
src/main/java/com/ingemark/springdemo/messaging/inbound/: InstructorEvent.java
src/main/java/com/ingemark/springdemo/messaging/pojo/: EventMetadata.java
src/main/java/com/ingemark/springdemo/messaging/utils/: EventUtils.java
src/main/java/com/ingemark/springdemo/model/: BaseAuditEntity.java  BaseEntity.java  Instructor.java
src/main/java/com/ingemark/springdemo/model/enums/: Aggregate.java  CourseStatus.java  Degree.java  Operation.java
src/main/java/com/ingemark/springdemo/repository/: InstructorRepository.java
src/main/java/com/ingemark/springdemo/repository/helper/: RefreshRepository.java  RefreshRepositoryImpl.java
src/main/java/com/ingemark/springdemo/service/: InstructorService.java
src/main/java/com/ingemark/springdemo/webclient/: DegreeCountWebClient.java
src/main/java/com/ingemark/springdemo/webclient/request/: NumberOfStudentsByDegreeRequest.java
src/main/resources/: application-default.yaml  application.yaml
src/main/resources/db/migrations/: V1.0.1__init_schema.sql  V1.0.2__add_passed_column_to_student_course_table.sql  V1.0.3__add_shedlock_table.sql  V1.0.4__add_outbox_table.sql
src/test/java/com/ingemark/springdemo/: TestBase.java
src/test/java/com/ingemark/springdemo/config/: TestConfig.java  TestKafkaConfig.java  TestListenerService.java
src/test/java/com/ingemark/springdemo/controller/: InstructorControllerTest.java
src/test/java/com/ingemark/springdemo/fixture/: EventMetadataFixture.java  InstructorFixture.java
src/test/java/com/ingemark/springdemo/utils/: DatabaseCleanerService.java
src/test/resources/: application-default.yaml  application-gitlab-ci.yaml
