name=SftpSourceConnector
tasks.max=1
behavior.on.error=IGNORE
connector.class=io.confluent.connect.sftp.SftpJsonSourceConnector
cleanup.policy=MOVE
input.path=sftp
error.path=sftp/error
finished.path=sftp/archived
input.file.pattern=.*\.csv
sftp.username=user
sftp.password=pass
sftp.host=sftp-server
sftp.port=22
kafka.topic=demo-topic
schema.generation.enabled=true